#difficulty levels from easy to hard: 1,2,3
difficulty.level=1
mine.count=10
# a negative timeout means the game does not timeout.
timeout.seconds=-1
# Number of mine field cells in rows and columns
minegrid.dim.rows=9
minegrid.dim.cols=9
# Size of the game window in pixels
window.size.width.pixels=500
window.size.height.pixels=500